<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="7.0.0" />
  <PackageReference Include="MimeKit" Version="3.5.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\CleanArchitecture.WebApi1.Application\CleanArchitecture.WebApi1.Application.csproj" />
</ItemGroup>
</Project>
