# TestApi

./: CleanArchitecture.WebApi1.sln  ReadMe.docx
CleanArchitecture.WebApi1.Infrastructure.Client/: BaseEndPoint.cs  CleanArchitecture.WebApi1.Infrastructure.Client.csproj
CleanArchitecture.WebApi1.Infrastructure.Client/Extensions/: BaseExtensions.cs  ResultExtensions.cs
CleanArchitecture.WebApi1.Infrastructure.Client/Managers/: IManager.cs
CleanArchitecture.WebApi1.Infrastructure.Client/Managers/Catalog/: FamilyManager.cs  IFamilyManager.cs  IInsuranceManager.cs  IParentManager.cs  IStudentManager.cs  InsuranceManager.cs  ParentManager.cs  StudentManager.cs
CleanArchitecture.WebApi1.Infrastructure.Client/Managers/Identity/Account/: AccountManager.cs  IAccountManager.cs
CleanArchitecture.WebApi1.Infrastructure.Client/Services/: UploadService.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/: CleanArchitecture.WebApi1.Application.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/DTOs/Account/: ApplicationUserRequest.cs  AuthenticationByPhoneRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  EditUserProfileRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  TwoFactorSignInRequest.cs  VerifyEmailRequest.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/DTOs/Email/: EmailRequest.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Enums/: EnumExtensions.cs  Roles.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Exceptions/: ApiException.cs  ValidationException.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Families/Commands/CreateFamily/: CreateFamilyCommand.cs  CreateFamilyCommandValidator.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Families/Commands/DeleteFamilyById/: DeleteFamilyByIdCommand.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Families/Commands/UpdateFamily/: UpdateFamilyCommand.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Families/Queries/GatAllFamilies/: GatAllFamiliesQuery.cs  GetAllFamiliesViewModel.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Families/Queries/GetFamilyById/: GetFamilyByIdQuery.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Insurances/Commands/CreateInsurance/: CreateInsuranceCommand.cs  CreateInsuranceCommandValidator.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Parents/Commands/CreateParent/: CreateParentCommand.cs  (+1 more)
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Interfaces/Repositories/: IFamilyRepositoryAsync.cs  IInsuranceRepositoryAsync.cs  IParentRepositoryAsync.cs  IStudentRepositoryAsync.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Mappings/: GeneralProfile.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Parameters/: RequestParameter.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Statics/: StaticValues.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Wrappers/: IResult.cs  PagedResponse.cs  PaginatedResult.cs  Response.cs  Result.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Identity/: CleanArchitecture.WebApi1.Infrastructure.Identity.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Identity/Contexts/: IdentityContext.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Identity/Migrations/: IdentityContextModelSnapshot.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Identity/Models/: ApplicationUser.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Identity/Services/: AccountService.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Shared/: CleanArchitecture.WebApi1.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Shared/Properties/: launchSettings.json
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Shared/Properties/StaticValues/: Variables.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/: CleanArchitecture.WebApi1.WebApi.csproj  CleanArchitecture.WebApi1.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Controllers/v1/: FamilyController.cs  InsuranceController.cs  ParentController.cs  StudentController.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Hubs/: MessageHub.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Models/: Metadata.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Properties/: launchSettings.json
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Services/: AuthenticatedUserService.cs
(+52 files in other folders)
