<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\PriceCat\**" />
    <Compile Remove="Features\Price\**" />
    <Compile Remove="Features\ScheduleTime\**" />
    <Compile Remove="Features\Service\**" />
    <Compile Remove="Features\UserAddress\**" />
    <Compile Remove="Features\Wallet\**" />
    <EmbeddedResource Remove="Features\PriceCat\**" />
    <EmbeddedResource Remove="Features\Price\**" />
    <EmbeddedResource Remove="Features\ScheduleTime\**" />
    <EmbeddedResource Remove="Features\Service\**" />
    <EmbeddedResource Remove="Features\UserAddress\**" />
    <EmbeddedResource Remove="Features\Wallet\**" />
    <None Remove="Features\PriceCat\**" />
    <None Remove="Features\Price\**" />
    <None Remove="Features\ScheduleTime\**" />
    <None Remove="Features\Service\**" />
    <None Remove="Features\UserAddress\**" />
    <None Remove="Features\Wallet\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.WebApi1.Domain\CleanArchitecture.WebApi1.Domain.csproj" />
  </ItemGroup>

</Project>
